<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Drag & Drop</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="element/elements.html">
    <link rel="stylesheet" href="index.css">

  </head>
  <body ng-app="prueba">
    <div id="container" container>

    </div>
    <div id="list">
      <ul>
        <li addelement id="github-events">timeline</li>
        <li id="twitter-timeline" id="twitter-timeline" addelement>timeline</li>
      </ul>
    </div>

    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script>
      /* Se ejecuta en el elemento arrastrado cuando comienza*/ 
      function comienzo(evento) {
        evento.dataTransfer.setData("element",evento.target.id);

        var imagen = document.createElement('img');
        imagen.src = "http://icons.iconarchive.com/icons/designbolts/despicable-me-2/128/Minion-Amazed-icon.png";
        event.dataTransfer.setDragImage(imagen,0,0);
        var container = document.querySelector('#container')
        container.style.boxShadow = "5px 5px 5px solid black";
      };
      /* Se ejecuta cuando el elemento arrastrado entra en contacto con el container */
      function entraArrastre(evento){

        evento.preventDefault();
      };

      /* Se ejecuta cando el elemento arrastrado se suelta sobre el container*/
      function soltarObjeto(evento){

        evento.preventDefault();
        evento.stopPropagation();
        event.target.style.transition = "";
        event.target.style.boxShadow = "";

        var id = evento.dataTransfer.getData("element");
        if (id && document.getElementsByTagName(id).length === 0){
          var element;
          element = document.createElement(id);
          element.setAttribute("arrastrar","");
          element.setAttribute('username', "mortega5");
          element.style.position = "absolute";

          element.style.top = (event.pageY ) + "px";
          element.style.left = (event.pageX) + "px";

          event.target.appendChild(element);
        }
      };
      function deleteShadow (event) {
        var img =document.createElement('img');
        img.src = 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
        var imagen = document.createElement('img');
        imagen.src = "http://icons.iconarchive.com/icons/designbolts/despicable-me-2/128/Minion-Amazed-icon.png";
        event.dataTransfer.setDragImage(img,20,20);
      };
      /* Se ejecuta cuando se suelta un elemento (se deja de pulsar el boton) */
      function finDrag(event){
        var element;
        element = event.target;
        element.style.left = (event.pageX - 65) + "px";
        element.style.top = (event.pageY -25) + "px";

      };
      /* Muestra sombra cuando se intenta arrastrar un objeto */
      function mostrarSombra(event) {
        event.preventDefault();
        if (event.target.id == 'container') {
          event.target.style.transition = "all 0.2s";
          event.target.style.boxShadow = "0px 0px 10px black";
        }
      };
      /* Quita las sombras */
      function quitarSombras(event) {
        event.preventDefault();
        event.target.style.transition = "";
        event.target.style.boxShadow = "";
      };

      /* Monitoriza las cordenadas del raton */
      function coordenadas(evento) {
        var x = document.querySelector('#x').innerHTML = evento.clientX; 
        var y = document.querySelector('#y').innerHTML = evento.clientY;
        var x = document.querySelector('#pagex').innerHTML = evento.pageX; 
        var y = document.querySelector('#pagey').innerHTML = evento.pageY;
      };
      function arrastrando(event) {
        var x = (event.clientX - event.target.offsetLeft - (event.target.offsetWidth/2));
        var y = (event.clientY - event.target.offsetTop - 15);
        var z = 100;
        var newPosition = {};
        newPosition.left = event.target.offsetLeft + x;
        newPosition.right = event.target.offsetLeft + x + event.target.offsetWidth;
        newPosition.top = event.target.offsetTop + y;
        newPosition.bottom = event.target.offsetTop + y + event.target.offsetHeight;

        var container = document.querySelector('#container')
        if (container.offsetLeft < newPosition.left && container.offsetWidth + container.offsetLeft > newPosition.right &&
            container.offsetTop < newPosition.top && container.offsetHeight + container.offsetTop > newPosition.bottom ){
          event.target.style.transform = 
            event.target.style.webkitTransform = 
            'translate3d(' + x + 'px, ' + y + 'px,' + z + 'px)';
        } 
      }
    </script>
  </body>
</html>